signup.btn = Sign Up
login.message = Log in to JBook
email = Email
password = Password
login.btn = Login
home.btn = Home
footer.message = (c) Group C .msg systems
language = Language
signin.btn = Sign In
register.message = Register on JBook
firstName = First Name
lastName = Last Name
birthDay = Birth Day
gender = Gender
male = Male
female = Female
register.btn = Register
editProfile = Edit Profile
search.btn = Search
friendRequestLabel = Friend Requests
confirm = Confirm
deleteRequest = Delete Request
noFriendRequests = No friend requests available...
seeAll = See All
notificationLabel = Notifications
noNotifications = No notifications available...
settings = Settings
logout.btn = Log Out
firstNameValidator.message = First name must have at least 3 characters!
lastNameValidator.message = Last name must have at least 3 characters!
emailValidator.message = Please insert a valid e-mail!
passwordValidator.message = Password must be at least 6 characters!
birthdayValidator.message = Birthday date must be before today!
like.btn = Like
comment.label = Comment
add.btn = Add
description = Description
title = Title
onlyMe.label = Only me
friends.label = Friends
friendOfFriends.label = Friend of Friends
public.label = Public
post.btn = Post
event.btn = Event
hour = Hour
profileSettings.btn = Profile Settings
privacySettings.btn = Privacy Settings
changePassword.btn = Change Password
update = Update
profilePrivacy = Who can see your profile?
searchPrivacy = Who can search for you?
contactPrivacy = Who can contact me?
oldPassword = Old Password
newPassword = New Password
retypePassword.message = Retype Password
submit = Submit
deactivateAccount = Deactivate Your Account
change.btn = Change
name.label = Name
noPosts = No posts available...
posts.label = Posts
events.label = Events
attendingEvents = Events I'm attending
administratingEvents = Events I'm administrating
createdBy = Created by
date.label = Date
editEvent.btn = Edit event
noEvents = No events available...
eventTitle = Event title
eventText = Event text
dueDate = Due date
participants.label = Participants
going = Going
notGoing = Not Going
noParticipants = No Participants...
noFriends = No friends available...
sendFriendRequest = Send friend request
confirmRequest = Confirm
friendRequestSent = Friend request sent...
friendRequestAlreadySent = Friend request already sent...
privateUser = This user is private...
unfriend.btn = Unfriend
likes.label = Likes
cancel.btn = Cancel
activationCode.label = Activation Code
edit.btn = Edit
registerNewUser.label = Register new user
userType = User Type
admin = Admin
user = User
eventAdmin.label = Event Admin
nrParticipants = Nr.of participants
removeEvent = Remove Event
remove.btn = Remove
confirmation.label = Confirmation
eventDeleteQuestion = Are you sure you want to delete event
yes = Yes
no = No
tryAgain = Try again...
login.title = JBook Login
wall.title = JBook
friendSuggestions.label = Friend Suggestions
nobodyGoing = Nobody is going.
event.title = JBook Event
event.participants = Event Participants:
definition = Definition
jbook = JBook
deactivatedAccount.message = This account has been deactivated. Contact the administrator for more info.
notif.reviewed=has reviewed your post.
photo = Photo
video = Video

notif.commented = commented on your post
notif.liked = liked your post
notif.sentFriendRequest = sent you a friend request
notif.birthday1 = Today is
notif.birthday2 = 's birthday. Wish them a Happy Birthday!
notif.acceptedFriendRequest = accepted your friend request
notif.modifiedTheEvent = modified data on the event
notif.isInADay = is in a day. You should prepare for it. Viel Spaﬂ
notif.postedOnTheEvent = posted on the Event
notif.commentedOnThePost = commented on the Post
notif.post=posted something
event.attending=is attending to this event.



