# DasProjekt

./: pom.xml
jbook-backend/: .project  pom.xml
jbook-backend/src/main/java/edu/msg/jbook/backend/assembler/: Assembler.java  CommentAssembler.java  CreateEventAssembler.java  EventAssembler.java  LoginAssembler.java  NewsAssembler.java  NotificationAssembler.java  PostAssembler.java  ProfileAssembler.java  RegisterAssembler.java  SearchAssembler.java  UserEventAssembler.java
jbook-backend/src/main/java/edu/msg/jbook/backend/assembler/bean/: CommentAssemblerBean.java  CreateEventAssemblerBean.java  EventAssemblerBean.java  NewsAssemblerBean.java  NotificationAssemblerBean.java  PostAssemblerBean.java  ProfileAssemblerBean.java  RegisterAssemblerBean.java  SearchAssemblerBean.java  UserEventAssemblerBean.java
jbook-backend/src/main/java/edu/msg/jbook/backend/exception/: EncryptionException.java  RepositoryException.java  ServiceException.java
jbook-backend/src/main/java/edu/msg/jbook/backend/model/: AbstractEntity.java  AbstractModel.java  BaseEntity.java  Event.java  Notification.java  Post.java  Privacy.java  User.java  UserEvent.java  UserPrivacy.java  UserRelationship.java  UserState.java  UserType.java
jbook-backend/src/main/java/edu/msg/jbook/backend/repository/: BaseRepository.java  EventRepository.java  NotificationRepository.java  PostRepository.java  Test2.java  UserEventRepository.java  UserRepository.java  UserStateRepository.java
jbook-backend/src/main/java/edu/msg/jbook/backend/repository/beans/: BaseRepositoryBean.java  EventRepositoryBean.java  NotificationRepositoryBean.java  PostRepositoryBean.java  TimestampConverter.java  UserEventRepositoryBean.java  UserRepositoryBean.java  UserStateRepositoryBean.java
jbook-backend/src/main/java/edu/msg/jbook/backend/service/: EventService.java  NewsService.java  NotificationService.java  PostService.java  TimedNotificationService.java  UserService.java
jbook-backend/src/main/java/edu/msg/jbook/backend/service/beans/: EventServiceBean.java  NewsServiceBean.java  NotificationServiceBean.java  PostServiceBean.java  TimedNotificationServiceBean.java  UserServiceBean.java
jbook-backend/src/main/java/edu/msg/jbook/backend/util/: MailSender.java  PasswordEncryptorSHA1.java
jbook-common/: .project  pom.xml
jbook-common/src/main/java/edu/msg/jbook/common/: NotificationType.java
jbook-common/src/main/java/edu/msg/jbook/common/dto/: CommentDto.java  CreateEventDto.java  EventDto.java  LikeDto.java  LoginAndRegisterDto.java  NewsDto.java  NotificationDto.java  ParticipantStatusDto.java  PostDto.java  ProfileDto.java  SearchDto.java  UserEventDto.java
jbook-common/src/main/java/edu/msg/jbook/common/exceptions/: CommonException.java
jbook-server/: .project  pom.xml
jbook-web/: .project  pom.xml
jbook-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jbook-web/src/main/java/edu/msg/jbook/web/: AdminBean.java  ConfirmationBean.java  CreatePostInEventWall.java  EventBean.java  FriendRequestsBean.java  FriendSuggestionBean.java  FriendWallBean.java  FriendWallEventsBean.java  FriendWallFriendsBean.java  HeaderBean.java  HomeBean.java  ImageUploadDropboxBean.java  LikePopupBean.java  LoginBean.java  NavBarBean.java  NewsBean.java  NotificationBean.java  PostBean.java  PostDetailsBean.java  ProfileBean.java  RegisterBean.java  SearchBean.java  SingularEventBean.java  UserWallBean.java  UserWallEventUpdateBean.java  UserWallEventsBean.java
jbook-web/src/main/java/edu/msg/jbook/web/controllers/: AdminUserController.java  EventController.java  NewsController.java  NotificationController.java  PostController.java  UserController.java
jbook-web/src/main/java/edu/msg/jbook/web/converters/: UserConverter.java
jbook-web/src/main/java/edu/msg/jbook/web/filters/: AuthenticationFilter.java
jbook-web/src/main/java/edu/msg/jbook/web/language/bean/: LanguageBean.java
jbook-web/src/main/java/edu/msg/jbook/web/util/: LabelProvider.java
jbook-web/src/main/java/edu/msg/jbook/web/validators/: CalendarValidator.java  EmailValidator.java  PasswordValidator.java
jbook-web/src/main/resources/: jbook.properties  jbook_de.properties  jbook_en.properties  jbook_ro.properties
jbook-web/src/main/webapp/: admin.xhtml  confirm.xhtml  create_post.xhtml  create_post_in_event_wall.xhtml  deactivatedAccount.xhtml  event.xhtml  eventLayout.xhtml  eventPosts.xhtml  friend_requests.xhtml  friend_suggestion.xhtml  friend_wall.xhtml  friend_wall_events.xhtml  friend_wall_friends.xhtml  header_login.xhtml  header_register.xhtml  home.xhtml  like_popup.xhtml  login.xhtml  nav_bar.xhtml  news_feed_post.xhtml  notifications.xhtml  post.xhtml  post_details.xhtml  profile.xhtml  register.xhtml  search.xhtml  user_wall.xhtml  user_wall_events.xhtml  user_wall_friends.xhtml  user_wall_update_event.xhtml
jbook-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jbook-web/src/main/webapp/resources/css/: bootstrap.css  create_post.css  notification.css  post.css  requests.css  style.css
jbook-web/src/main/webapp/templates/: admin_template.xhtml  common.xhtml  common_3_col_content.xhtml  content_left.xhtml  content_right.xhtml  contents.xhtml  footer.xhtml
